
Japones - Chino - Coreano

Academia de Lenguas Orientales
Japones - Chino - Coreano
Sede Campín
Av. Calle 63 # 26A - 23
Tel: (601) 534 52 22
academiadelenguasorientales@gmail.com
Teléfono celular o Whatsapp: (+57) 314-491-9868
Horario de Atención Sede Campin
Lunes a Jueves de 9:30 am a 1:00 pm y de 2:00 pm a 6:30 pm.
Sábados 8:00 am a 5:00 pm

Japones

EDUCACIÓN COLOMBO JAPONESA         
Teléfono:	(601) 7261823 - 3164709302
Dirección:	AK 70 # 103-25 Barrio Morato
E-Mail:	fundacion@colombojaponesa.com
Página Web:	https://www.colombojaponesa.com/


Aleman 

Berlitz Cedritos, un centro de idiomas a tu medida
Avenida 19 # 147 - 30, Local 9,
(316) 876- 0694
Bogotá, Cundinamarca, Colombia Bogotá

Berlitz, tu centro de idiomas en Salitre
Calle 26 # 69 A 51, Local A-102,
(316) 331- 1621
Bogotá, Cundinamarca, Colombia Bogotá


